<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%ProjectId}" field="projectId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ApiKey}" field="credentialId">
        <f:select />
    </f:entry>
    <f:advanced>
        <f:entry title="${%ThundraAgentVersion}" field="thundraAgentVersion"
                 description="${%ThundraAgentVersionDesc}">
            <f:textbox />
        </f:entry>
        <f:entry title="${%ThundraGradlePluginVersion}" field="thundraGradlePluginVersion"
                 description="${%ThundraGradlePluginVersionDesc}">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
